[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:docker-proxy]
process_name=docker-proxy
directory=/home/docker-proxy
command=(cd /usr/lib/local/node_modules/docker-proxy && npm start)
logfile=/var/log/docker-proxy/docker-proxy.log
pidfile=/var/run/docker-proxy.pid
autostart=true
autorestart=true
priority=100