[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:docker-proxy]
process_name=docker-proxy
command=/usr/local/bin/docker-proxy start --daemon
logfile=/var/log/docker-proxy/docker-proxy.log
pidfile=/var/run/docker-proxy.pid
autostart=true
autorestart=true